<!DOCTYPE html>
<html>
  <head>
    <title>Map search</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 50%;
        height: 50%;
        float: right;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /*#floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }*/
    </style>
  </head>
  <body>

    <nav id="navBar" class="navbar navbar-light bg-light">
      <a class="navbar-brand">Essentals - whats in your area</a>
      <!-- <form class="form-inline" id="floating-panel"> -->
        <input id="address" class="form-control mr-sm-2" type="textbox" placeholder="Search" aria-label="Search" value="Austin, Texas">
        <!-- <input id="submit" class="btn btn-outline-success my-2 my-sm-0" type="button" value="Geocode"> -->
        <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="submit">Search</button>
      <!-- </form> -->
    </nav>
    <div id="map" ></div>


    <!-- <div id="floating-panel">
      <input id="address" type="textbox" value="Austin, Texas">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div> -->


    <script>
      var map = null;
      var marker = null;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 30.307182, lng: -97.755996}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          if(marker != null) {            //already set marker to clear
            marker.setMap(null);
            marker = null;
          }
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCov3eDZmkrwgdqlChL-1PJVDcwaQfpTBc&callback=initMap">
    </script>
  </body>
</html>